<RCC>
    <qresource prefix="/">
        <file>Imagenes/primer_mapa.png</file>
        <file>Imagenes/soldado universal.png</file>
        <file>Imagenes/portada.jpg</file>
        <file>Imagenes/portada2.jpg</file>
        <file>Imagenes/ayuda.png</file>
        <file>info/colisiones1.txt</file>
        <file>info/colisiones2.txt</file>
        <file>Imagenes/disparos/bola_amarilla.png</file>
        <file>Imagenes/disparos/bola_azul.png</file>
        <file>Imagenes/disparos/bola_verde.png</file>
        <file>Imagenes/disparos/burbuja.png</file>
        <file>Imagenes/disparos/ojo.png</file>
        <file>Imagenes/disparos/roca.png</file>
        <file>Imagenes/disparos/taladro.png</file>
        <file>Imagenes/disparos/disparos_varios.png</file>
        <file>Imagenes/corazon.png</file>
    </qresource>
</RCC>
