<RCC>
    <qresource prefix="/">
        <file>Imagenes/primer_mapa.png</file>
        <file>Imagenes/soldado universal.png</file>
        <file>Imagenes/portada.jpg</file>
        <file>Imagenes/portada2.jpg</file>
        <file>Imagenes/ayuda.png</file>
        <file>info/colisiones1.txt</file>
        <file>info/colisiones2.txt</file>
        <file>Imagenes/disparos/bola_amarilla.png</file>
        <file>Imagenes/disparos/bola_azul.png</file>
        <file>Imagenes/disparos/bola_verde.png</file>
        <file>Imagenes/disparos/burbuja.png</file>
        <file>Imagenes/disparos/ojo.png</file>
        <file>Imagenes/disparos/roca.png</file>
        <file>Imagenes/disparos/taladro.png</file>
        <file>Imagenes/disparos/disparos_varios.png</file>
        <file>Imagenes/corazon.png</file>
        <file>info/enemy_info.txt</file>
        <file>info/zonas_spawn.txt</file>
        <file>Imagenes/Enemigos/mundo1/1araña.png</file>
        <file>Imagenes/Enemigos/mundo1/1Cien_pies.png</file>
        <file>Imagenes/Enemigos/mundo1/1Cucarron.png</file>
        <file>Imagenes/Enemigos/mundo1/1Escarabajo.png</file>
        <file>Imagenes/Enemigos/mundo1/1Golem.png</file>
        <file>Imagenes/Enemigos/mundo1/2Cocodrilo.png</file>
        <file>Imagenes/Enemigos/mundo1/2motosierra.png</file>
        <file>Imagenes/Enemigos/mundo1/2planta_carnivora.png</file>
        <file>Imagenes/Enemigos/mundo1/3Drago_gusano.png</file>
        <file>Imagenes/Enemigos/mundo1/3Dragon_agua.png</file>
        <file>Imagenes/Enemigos/mundo1/4mini_cangrejo.png</file>
        <file>Imagenes/Enemigos/mundo1/4Urgot.png</file>
    </qresource>
</RCC>
